<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>???</title>
    <link rel="stylesheet" href="/basic.css">
  </head>
  <body>
    <h1>???</h1>
    <p>
      <img src="http://i1.kym-cdn.com/entries/icons/facebook/000/018/489/nick-young-confused-face-300x256_nqlyaa.jpg"/>
    </p>
  </body>
</html>
